name: 'Setup IBM Cloud CLI'
description: 'Installs IBM Cloud CLI for use in actions'
inputs:
  version:  # id of input
    description: 'Version of IBM Cloud CLI to download'
    required: true
    default: '2.1.1'
runs:
  using: 'node12'
  main: 'dist/index.js'
